{
  "name": "networking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "fumadocs-mdx",
    "add-doc": "node scripts/add-doc-new.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.2",
    "@types/mdx": "^2.0.13",
    "@vercel/og": "^0.6.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dom-to-image-more": "^3.6.0",
    "dotted-map": "^2.2.3",
    "framer-motion": "^12.11.0",
    "fumadocs-core": "^15.2.12",
    "fumadocs-mdx": "^11.6.1",
    "fumadocs-typescript": "^4.0.3",
    "fumadocs-ui": "^15.2.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.510.0",
    "motion": "^12.10.5",
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.0.0",
    "react-share": "^5.2.2",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5"
  }
}
